{
  "name": "Docente",
  "short_name": "Docente",
  "description": "Aplicación docente de autoría privada para registro de alumnos, asistencia, actividades, exámenes, conducta, participación y reportes.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef7f6",
  "theme_color": "#00838f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
